DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
EGU_DEBUG=1
EGU_ADDRESS_CHUNK_SIZE=1000
EGU_BALANCES_CHUNK_SIZE=10000
EGU_COINS_CHUNK_SIZE=1000
EGU_STAKE_CHUNK_SIZE=10000
EGU_VALIDATORS_CHUNK_SIZE=300
MINTER_BASE_COIN=BIP
NODE_API=