APP_DEBUG=0
APP_BASE_COIN=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
NODE_API=
APP_ADDRESS_CHUNK_SIZE=5000
APP_BALANCES_CHUNK_SIZE=5000
APP_COINS_CHUNK_SIZE=1000
APP_STAKE_CHUNK_SIZE=5000
APP_VALIDATORS_CHUNK_SIZE=500