NODE_GRPC=
DB_HOST=
DB_PORT=5432
DB_USER=
DB_NAME=
DB_PASSWORD=
MINTER_BASE_COIN=BIP
APP_ADDRESS_CHUNK_SIZE=10000
APP_BALANCES_CHUNK_SIZE=10000
APP_COINS_CHUNK_SIZE=1000
APP_STAKE_CHUNK_SIZE=10000
APP_VALIDATORS_CHUNK_SIZE=300